<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Montreal Trip 2023</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="card montreal-card">
        <section class="card-header">
          <a href="https://montreal.ca/en"
            ><img
              src="./images/logos/mtl_logo2.jpeg"
              alt=""
              class="profile-image"
          /></a>
          <div>
            <div class="title">
              <a href="montreal.html"><h3>Montréal</h3></a>
            </div>

            <p>Second most populous city in Canada</p>
          </div>
        </section>
      </div>
      <div class="card lafontaine-card">
        <section class="card-header">
          <a href="https://montreal.ca/en/places/parc-la-fontaine"
            ><img
              src="./images/logos/LaFontaineLogo.png"
              alt=""
              class="profile-image"
          /></a>
          <div>
            <div class="title">
              <a href="lafontaine.html"> <h3>La Fontaine Park</h3></a>
            </div>
            <p>One of the oldest green spaces in Montréal</p>
          </div>
        </section>
      </div>
      <div class="card ambroise-card">
        <section class="card-header">
          <a href="https://st-ambroise.mcauslan.com/en/"
            ><img
              src="./images/logos/st-ambroise-logo.png"
              alt=""
              class="profile-image"
          /></a>
          <div>
            <div class="title">
              <a href="stambroise.html"><h3>St. Ambroise</h3></a>
            </div>

            <p>Best brewery in Montréal</p>
          </div>
        </section>
      </div>
      <div class="card oldport-card">
        <section class="card-header card-header-oldport">
          <a href="https://www.oldportofmontreal.com/"
            ><img
              src="./images/logos/oldPortLogo.jpeg"
              alt=""
              class="profile-image"
          /></a>
          <div>
            <div class="title">
              <a href="oldport.html"><h3>Old Port Montréal</h3></a>
            </div>

            <p>Historic port of Montréal</p>
          </div>
        </section>
      </div>
      <div class="card ottawa-card">
        <section class="card-header">
          <a href="https://ottawa.ca/en"
            ><img
              src="./images/logos/Ottawa_logo.png"
              alt=""
              class="profile-image"
          /></a>
          <div>
            <div class="title">
              <a href="ottawa.html"> <h3>Ottawa</h3></a>
            </div>

            <p>Capital of Canada</p>
          </div>
        </section>
      </div>
      <div class="card montroyal-card">
        <section class="card-header">
          <a href="https://montreal.ca/lieux/parc-du-mont-royal"
            ><img
              src="./images/logos/montRoyal_logo.jpeg"
              alt=""
              class="profile-image"
          /></a>
          <div>
            <div class="title">
              <a href="montroyal.html"> <h3>Mont Royal Park</h3></a>
            </div>

            <p>Park in Montreal</p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
